// media queries
@mixin for-size($size){
    @if $size == tablet{
        @media (min-width:720px){
            @content;
        }
    }
    @else if $size == med-screen{
        @media (min-width:1020px){
            @content;
        }
    }
    @else if $size == desktop{
        @media (min-width:1440px){
            @content;
        }
    }
}

// colors
$bg-color:darkcyan;
$text-color:#ffff;

*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
background:$bg-color;
scroll-behavior: smooth;
color:$text-color;
}
  .darkmode{
    background:rgb(69, 68, 68);
  }


  .bar1, .bar2, .bar3 {
    width: 35px;
    height:5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }
  .nav-link.active,.nav-pills .show>.nav-link{
      color:black !important;
      background-color:#fff !important;
    }

$text-color: #d7b94c;
$text-length: 16;

    .intro-section{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      z-index:-1;

      #particles-js{
        width:100%;
        height:100%;
        position:absolute;
        z-index:-1;
      }

      .intro{
        position: absolute;
        z-index:1;
        width:100%;
        display:flex;
        justify-content: center;

      h1{
        overflow:hidden;
        position: relative;
        text-shadow: 0 3px 0px grey,
        0px 4px 0px grey,
        0px 5px 0px grey,
        0px 6px 0px grey,
        0px 7px 0px grey,
        0px 7px 0px grey,
        0px 8px 0px grey,
        0px 9px 0px grey,
        0px 10px 0px grey;
        &::after {
          content: "|";
          position: absolute;
          right: 0;
          width: 100%;
          background:$bg-color;
          color: orange;
          animation: typing 2s steps($text-length) forwards,
            caret 1s infinite;
        }
      }
      }
      // Animation
      @keyframes typing {
        to { width: 0 }
      }
      @keyframes caret {
        50% { color: transparent }
      }
      }
    
      .container{

        img{
          width:100%;
        }
      }
      
      //front-end-mentor page custom

      .projects{
        margin-top:100px;
        padding:10px;
      }

      .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        padding: 10px;

        h1{
          border:none;
          font-size: 20px;
          color: black;
        }
         div{
          background-color: rgba(255, 255, 255, 0.8);
          border: 1px solid black;
          text-align: center;
          font-size: 30px;
          width:100%;
          margin:20px auto;
          border-radius: 10px;
        
          img{
            width:100%;
            height:200px;
          }

          a{
            color:black;
            text-decoration:none;
            font-size: 20px;
            border-bottom: 3px solid black;
          }
        
        }
        
      }

      // other demos page

.grid-container2{
  img{
    width:100%;
    height:200px;
  }
 .card{
   margin:10px;
 }
}


// scrollbtn
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.projects-flex{
  display:flex;
  flex-direction: column;
  .card{
    margin-top:10px;
  }
}

/*Toogle Switch*/
.switch{
  position: relative;
   display: inline-block;
  width: 60px;
    height: 30px;
  margin: 0;
 }
 input,label{
   display: inline-block;
   vertical-align: middle;
   margin: 10px 0;
 }
 .switch input{
   opacity: 0;
   width: 0;
   height: 0;
 }
 .slider{
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #1e2321;
   transition: 0.6s ease transform,0.6s box-shadow;
   box-shadow: 2px 6px 20px #1e2321;
   transform: translate(0px, 0px);
 }
 .slider::before{
   position: absolute;
   content:"";
   height: 80%;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: #fff;
   transition: 0.4s;
 }
 input:checked + .slider{
   background-color: #50bfe6;
 }
 input:focus + .slider{
   box-shadow: 0 0 1px #50bfe6;
 }
 input:checked + .slider::before{
   transform: translateX(26px);
 }
 .slider.round{
   border-radius: 34px;
 }
 .slider.round::before{
   border-radius: 50%;
 }
 /*End of toggle Style*/

      @include for-size(tablet){
        .projects-flex{
          flex-direction: row;
          .card{
            margin-right:10px;
            width:500px;
          }
        }
        .grid-container{
          img{
            height:300px !important;
          }
        }
        .grid-container2,.react-container{
         display:flex;
         justify-content: center;
          img{
            width:300px;
            height:200px;
          }
        }
      }
      
      @include for-size(med-screen){
       .navbar-nav{
         text-align: right;
       }
       .grid-container{
         grid-template-columns: auto auto auto;

         img{
           height:200px !important;
         }
       }
       .grid-container2,.react-container{
         display:grid;
         grid-template-columns: auto auto;
         justify-content: center;
         img{
           width:500px;
         }
       }
.projects-flex{
  justify-content: center;
  flex-direction: row;
  .card{
    height:300px;
    width:500px;
  img{
    height:100%;
  }
  }
}
    }

    @include for-size(desktop){
      .grid-container{
        grid-template-columns: auto auto auto auto;
      }
      .grid-container2{
        img{
          height:300px;
        }
      }
    }
